<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BJS-DIGITAL WEB</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    
    {$main_css}
	{$main_js}

    <style>
        @media (min-width: 768px) {
            .modal-xl {
                width: 90%;
                max-width: 1200px;
            }
        }

        .content-wrapper {
            height: 100%;
        }
        
        .content-wrapper {
            background-image: url("{$host}__assets/images/pattern.png");
            background-attachment: fixed;
            background-position: top center;
            background-size: cover;
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
            -moz-text-size-adjust: none;
                -ms-text-size-adjust: none;
         }
 
        .box, 
        .main-header,
        .dropdown-menu {
            box-shadow: 5px 10px 15px rgb(0 0 0 / 30%);
        }

        .main-footer {
            box-shadow: 5px 10px 30px rgb(0 0 0 / 60%);
        }

        th {
            text-align:center;
        }
    </style>
    <script>
       var host = "{$host}";
    </script>
</head>

<body class="hold-transition skin-red layout-top-nav">
    <div class="wrapper">
		<header class="main-header">
			<nav class="navbar navbar-static-top">
				<div class="">
					<div class="navbar-header">
						<a href="{$host}" class="navbar-brand"><b>BJS-DIGITAL</b></a>
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
							<i class="fa fa-bars"></i>
						</button>
					</div>
		
					<div class="collapse navbar-collapse pull-left" id="navbar-collapse">
						<ul class="nav navbar-nav">
							<li class="">
								<a href="{$host}">PROFIL</a>
							</li>
							<li class="">
								<a href="{$host}order">ORDER</a>
							</li>
							<li class="">
								<a href="{$host}invoice">INVOICE</a>
							</li>
						</ul>
					</div>

					<div class="navbar-custom-menu">
						<ul class="nav navbar-nav">
							<li class="dropdown user user-menu">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">
									<img src="{$host}__assets/images/logo-user.png" class="user-image" alt="User Image">
									<span class="hidden-xs">{$auth.email|default:''}</span>
								</a>
								<ul class="dropdown-menu">
									<li class="user-header">
										<img src="{$host}__assets/images/user-warna-2.png" class="img-circle" alt="User Image">
										<p style="font-size:12px;">
											
											<small>{$auth.nama_perusahaan|default:''}</small>
										</p>
									</li>
		
									<li class="user-body">
										<div class="row">
											<div class="col-md-6">
												<div class="text-left">
													<a class="btn btn-default" style="min-width:100px;" href="#"> <span style="color:#444;">Ubah Password</span></a>
												</div>
											</div>
											<div class="col-md-6">
												<div class="text-right">
													<a class="btn btn-danger" style="min-width:100px;" href="{$host}logout-app"> <span style="color:#fff;">Logout</span></a>
												</div>
											</div>
										</div>
									</li>
								</ul>
							</li>
						</ul>
					</div>

				</div>
			</nav>
		</header>

		<div class="content-wrapper">
			{include file="$halaman"}
		</div>

		<footer class="main-footer">
			<div class="text-center">
				<div class="hidden-xs">
					<b>BJS-DIGITAL</b> V.1.0 -
					<strong><a href="www.biantarajaya.com" target="_blank">PT. BIANTARA JAYA SERVICES</a></strong>
				</div>
			</div>
		</footer>

    </div>

    <!-- Modal -->
    <div style='z-index:9000 !important;' class="modal fade" id="pesanModal" role="dialog">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <span id="headernya"></span>
                    <button id='button_close' type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                    <div id='modalencuk' class="modal-product"></div> <!-- .modal-product -->
                </div> <!-- .modal-body -->
            </div> <!-- .modal-content -->
        </div> <!-- .modal-dialog -->
    </div>
    <!-- END Modal -->

</body>
</html>